######################################################################
# Automatically generated by qmake (3.1) Wed Jan 25 09:20:37 2023
######################################################################

TEMPLATE = app
TARGET = PacMan
INCLUDEPATH += .
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Context.h \
           scr/Blinky.h \
           scr/Clyde.h \
           scr/Game.h \
           scr/Ghost.h \
           scr/Inky.h \
           scr/Labyrinth.h \
           scr/Moveable.h \
           scr/Pacman.h \
           scr/Pickup.h \
           scr/Pinky.h \
           scr/Score.h \
           scr/TextPrompt.h
SOURCES += scr/Blinky.cpp \
           scr/Clyde.cpp \
           scr/Game.cpp \
           scr/Ghost.cpp \
           scr/Inky.cpp \
           scr/Labyrinth.cpp \
           scr/main.cpp \
           scr/Moveable.cpp \
           scr/Pacman.cpp \
           scr/Pickup.cpp \
           scr/Pinky.cpp \
           scr/Score.cpp \
           scr/TextPrompt.cpp
